<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=582426827.294809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=582426827.29495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=582426827.295045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=582426827.295144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=582426827.295243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5957&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=582426827.295348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5677&amp;CharacterRangeLoc=310&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=582426827.295446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5257&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=582426827.29554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5256&amp;CharacterRangeLoc=731&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=582426827.295651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5256&amp;CharacterRangeLoc=731&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=582426827.295743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=5256&amp;CharacterRangeLoc=731&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=582426827.295833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5987&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=582426827.296003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5987&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=582426827.2961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
