<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=580601566.042778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=580601566.042942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=580601566.043057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=580601566.043209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=580601566.043342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=4257&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=580601566.043451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=3997&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=580601566.043559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=3577&amp;CharacterRangeLoc=710&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=580601566.0436651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=3576&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=580601566.043774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=3576&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=580601566.043895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas-r8/Desktop/swift_snippets/teste.playground#CharacterRangeLen=3576&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=580601566.0440069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
